Enterprise resource planning (ERP) is the integrated management of core business processes, often in real-time and mediated by software and technology. These business activities can include:
-product planning, purchase
-production planning
-manufacturing or service delivery
-marketing and sales
-materials management
-inventory management
-shipping and payment
-finance

ERP is usually referred to as category of business-management software—typically a suite of integrated applications—that an organization can use to collect, store, manage and interpret data from these many business activities.

ERP provides an integrated and continuously updated view of core business processes using common databases maintained by a database management system. ERP systems track business resources—cash, raw materials, production capacity—and the status of business commitments: orders, purchase orders, and payroll. The applications that make up the system share data across various departments (manufacturing, purchasing, sales, accounting, etc.) that provide the data.ERP facilitates information flow between all business functions and manages connections to outside stakeholders.

Enterprise system software is a multibillion-rupees industry that produces components supporting a variety of business functions. IT investments have become the largest category of capital expenditure in India-based businesses over the past decade. Though early ERP systems focused on large enterprises, smaller enterprises increasingly use ERP systems.

The ERP system integrates varied organizational systems and facilitates error-free transactions and production, thereby enhancing the organization's efficiency. However, developing an ERP system differs from traditional system development.ERP systems run on a variety of computer hardware and network configurations, typically using a database as an information repository.

Main Fetaures of ERP

-An integrated system
-Operates in (or near) real time
-A common database that supports all the applications
-A consistent look and feel across modules
-Installation of the system with elaborate application/data integration by the Information Technology (IT) department, provided the implementation is not done in small steps


